# AiPictureWorld

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/AIPictureWorldProject/: AiPictureWorldApplication.java  MariaDBConnetor.java  dbConnection.java
src/main/java/com/example/AIPictureWorldProject/config/: SwaggerConfiguration.java
src/main/java/com/example/AIPictureWorldProject/controller/: BoardController.java  FileDownloadController.java  Hello.java  LoginController.java
src/main/java/com/example/AIPictureWorldProject/dao/: AttachFilesDAO.java  AttachFilesDAOImpl.java  ImgBoardDAO.java  ImgBoardDAOImpl.java
src/main/java/com/example/AIPictureWorldProject/dto/: AttachFilesDto.java  ImgBoardDto.java  PagingDto.java  TagDto.java  UserDto.java  imgboard_tagDto.java
src/main/java/com/example/AIPictureWorldProject/model/: User.java
src/main/java/com/example/AIPictureWorldProject/model/builder/: CommonBuilder.java
src/main/java/com/example/AIPictureWorldProject/model/entity/: AttachFiles.java  ImgBoard.java  User.java
src/main/java/com/example/AIPictureWorldProject/repository/: AttachFilesRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/example/AIPictureWorldProject/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/AIPictureWorldProject/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: contact.html  loginPage.html  mainPage.html  videos.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: BoardControllerTest.java
src/test/java/com/example/demo/service/Impl/: BoardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/demo/test/: TestLifeCycle.java
web/: humans.txt
web/jsp/css/: login.css
