
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1221

spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
